<html>
  <head>
    <title>Editing Foreign Keys</title>
   <link rel="stylesheet" type="text/css" href="../../../../styles/presentation.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Dx/DxRuntime/DxLink.css" />
  </head>
  <body>
	<div id="header">
	<table id="topTable">
	<tr id="headerTableRow1">
		<td align="left"><span id="runningHeaderText">MySQL Connector/Net</span></td>
	</tr>
	<tr id="headerTableRow2">
		<td align="left"><span id="nsrTitle">Editing Foreign Keys</span></td>
	</tr>
	</table>
	</div>

<div id="mainSection">
<div id="mainBody">
<p>
Foreign Keys management is performed via the Foreign Keys tab.
 </p>
<p>
To add a foreign key, press the "+" button and set its properties in the Foreign Keys Settings group box on the right. You can set the foreign key name, referenced table name, foreign key columns, and actions upon update and delete.
</p>
<p>
To remove a foreign key, select it in the list box on the left, and press the "-" button.
</p>
<p>
To change foreign key settings, select the required foreign key in the list box on the left. The detailed information about the foreign key is displayed in the Foreign Keys Settings group box. Change the desired values.
</p>
<p>
When a foreign key is changed, the provider actually generates two queries: the first query drops the changed key(s), and 
the second one recreates one(s) with new values. The reason for such a behavior is to avoid the bugs 
<a href="http://bugs.mysql.com/bug.php?id=8377">bug #8377</a> and <a href="http://bugs.mysql.com/bug.php?id=8919">8919</a>.
 </p>
<p>
<b>Note:</b> If changed values are for some reason inconsistent and cause the second query to fail, all affected foreign keys will be just dropped. If this is the case, the MySQL DDEX Provider will mark them as new in the Table Editor, and you will have the possibility to recreate them later. But if you close the Table Editor without save, these foreign keys will be lost.
</p>

<div id="footer">
	<div class="footerLine">
		<img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image"></img>
	</div>
	<include item="copyright"/>
</div>
</div></div>
  </body>
</html><!-- @SortOrder 3 -->