<html>
  <head>
    <title>Editing Indexes</title>
   <link rel="stylesheet" type="text/css" href="../../../../styles/presentation.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Dx/DxRuntime/DxLink.css" />
  </head>
  <body>
	<div id="header">
	<table id="topTable">
	<tr id="headerTableRow1">
		<td align="left"><span id="runningHeaderText">MySQL Connector/Net</span></td>
	</tr>
	<tr id="headerTableRow2">
		<td align="left"><span id="nsrTitle">Editing Indexes</span></td>
	</tr>
	</table>
	</div>

<div id="mainSection">
<div id="mainBody">
<p>
Indexes management is performed via the Indexes tab.
</p>
<p>
To add an index, press the "+" button and set its properties in the Index Settings group box on the right. You can set the index name, index kind, index type, and a set of index columns.
</p>
<p>
To remove an index, select it in the list box on the left, and press the "-" button.
</p>
<p>
To change index settings, select the needed index in the list box on the left. The detailed information about the index is displayed in the Index Settings group box. Change the desired values.
</p>
<p>
The possibility to convert a table column to the index column by Drag&Drop is not currently supported. However, you can add new index columns to a table, and set the table columns by using the embedded combo box editor in the Indexes tab.
</p>

<div id="footer">
	<div class="footerLine">
		<img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image"></img>
	</div>
	<include item="copyright"/>
</div>
</div></div>
  </body>
</html><!-- @SortOrder 2 -->