<html>
  <head>
    <title>Table Properties</title>
   <link rel="stylesheet" type="text/css" href="../../../../styles/presentation.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Dx/DxRuntime/DxLink.css" />
  </head>
  <body>
	<div id="header">
	<table id="topTable">
	<tr id="headerTableRow1">
		<td align="left"><span id="runningHeaderText">MySQL Connector/Net</span></td>
	</tr>
	<tr id="headerTableRow2">
		<td align="left"><span id="nsrTitle">Table Properties</span></td>
	</tr>
	</table>
	</div>

<div id="mainSection">
<div id="mainBody">
<p>
The provider Table Editor has no separate tabs for table options and advanced options. All table options can be browsed and changed using the Properties window of Visual Studio 2005.
</p>
<p>
The following table properties can be set:
</p>
Auto Increment<br/>
Average Row Length<br/>
Character Set<br/>
Checksum for Rows<br/>
Collation<br/>
Comment<br/>
Connection<br/>
Data Directory<br/>
Delay Key Updates<br/>
Engine<br/>
Index Directory<br/>
Insert Method<br/>
Maximum Rows<br/>
Minimum Rows<br/>
Name<br/>
Pack Keys<br/>
Password<br/>
Row Format<br/>
Union<br/>
<p>
Some of these properties may have arbitrary text values, others accept values from a predefined set. In the latter case set the desired value using an embedded combo box.
</p>
<p>
The properties Schema and Server are read only.
</p>

<div id="footer">
	<div class="footerLine">
		<img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image"></img>
	</div>
	<include item="copyright"/>
</div>
</div></div>
  </body>
</html><!-- @SortOrder 5 -->