<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>What's New</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">MySQL Connector/Net</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Introduction</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
      Connector/Net is a managed data provider for the MySQL database system.  It is based entirely 
      off ADO.Net interfaces and provides all the required classes and types needed to interface to MySQL
      and develop both winform and webform MySQL applications.
      </p>
      <p>
      With Connector/Net, you can write applications that leverage the complete power of MySQL including
      transactions, prepared statements, and stored procedures.  There is full support for executing batch
      insert statements using the LOAD DATA LOCAL syntax as well as full support for parameterized queries.  
      The connector also includes a connection pooling mechanism that allows for much faster connection times
      when being used in a heavy load situation.
      </p>
      <p>
      Connector/Net can work with MySQL over several different kinds of connections.  On Windows platforms (.NET),
      connections can be made over TCP/IP, named pipes, and shared memory.  On non-Windows platforms (using Mono),
      connections can use TCP/IP and Unix sockets.  Future versions of Connector/Net will enable use of the embedded
      server as a transport.
      </p>
      <p>
      The connector team has intentionally modelled Connector/Net after the providers found in the System.Data
      namespace to provide the easiest transition possible from those database systems to MySQL.
      </p>

	  <br/><br/><br/>      
      <hr>
      &copy 2004-2005 MySQL Inc.  All rights reserved.
    </div>
  </body>
</html>