/* Provides support for Help 2.0 unbreakable links to .NET framework docs */
@import url("ms-help://Hx/HxRuntime/HxLink.css");

/***********************************************************
 * Behaviors 
 ***********************************************************/

.userDataStyle
{
	behavior:url(#default#userData);
}

div.saveHistory
{
	behavior:url(#default#saveHistory);
}

/***********************************************************
 * Content Presentation Styles
 ***********************************************************/

body
{
	background: 	#FFFFFF;
	color: 			#000000;
	font-family: 	Verdana, Arial, Helvetica, sans-serif;
	font-size: 		medium;
	font-style: 	normal;
	font-weight: 	normal;
	margin-top:		0;
	margin-bottom:	0;
	margin-left:	0;
	margin-right:	0;
	width: 			100%;
}

dl
{
	margin-top: 	0; 
	padding-left: 	1; /* Prevents italic-letter descenders from being cut off */
}

dt
{
	font-style:	italic;
}

dd
{
	margin-bottom: 	0;
	margin-left: 	0;
}

ul
{
	margin-left: 	17;
	list-style-type: disc;

}

ul ul
{
	margin-bottom: 	4;
	margin-left: 	17;
	margin-top: 	3;
	list-style-type: disc;
}

ol
{
	margin-left: 	24;
	list-style-type: decimal;
}

ol ol
{
	margin-bottom: 	4;
	margin-left: 	24;
	margin-top: 	3;
	list-style-type: lower-alpha;
	
}

li
{
	margin-bottom: 	3;
}

p
{
	margin-top: 	10;
	margin-bottom: 	10;
}

div.section p
{
	margin-top: 	0;
	margin-bottom: 	15;
}

A, MSHelp\:link, A:link, MSHelp\:link:link
{
	color: 		#0000FF
}

A:active, MSHelp\:link:active, A:visited, MSHelp\:link:visited
{
	color: 		#800080
}

A:hover, MSHelp\:link:hover
{
	color:		#FF0000;
}

code
{
	font-family:	Monospace, Courier New, Courier;
	font-size: 	105%;
	color: 		#0000EE;
}


/***********************************************************
 * Structure Presentation Styles
 ***********************************************************/

/* Applies to everything below the non-scrolling header region. */
div#pagebody
{
	font-size: 	70%;
	width: 		100%;
}

/* Applies to everything below the non-scrolling header region, minus the footer. */
div#mainbody
{
	font-size: 		90%;
	margin-left: 	15;
	margin-top: 	10;
	padding-bottom: 20;
}

/*------------------------------ Non-scrolling Header Region Styles -------------------------------*/
/* Applies to the entire non-scrolling header region. */
div#pagetop
{
	background-color: #ccccff;
	padding-top:	0;
	padding-bottom:	0;
	padding-left:	12;
	padding-right:	0;
	width:			100%;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #c8cdde;	
}

/* Applies to both tables in the non-scrolling header region. */
div#pagetop table
{
	width:			100%;
}

/* Applies to cells in both tables in the non-scrolling header region. */
div#pagetop table td
{
	color: 			#0000FF;
	font-size: 		70%;
	margin-top:		0;
	margin-bottom:	0;
	padding-right: 	20;
}

/* Applies to the last row in the upper table of the non-scrolling header region. */
div#pagetop table tr#pagetoptable1row3 td
{
	padding-bottom: 2;
	padding-top: 	5;
}

/* Applies to the running header text in the first row of the upper table in the
   non-scrolling header region. */
span#projecttitle
{
	color: 		#003399;
	font-size: 	90%;
}

/* Applies to the topic title in the second row of the upper table in the
   non-scrolling header region. */
span#pagetitle
{
	color: 			#003399;
	font-size: 		120%;
	font-weight: 	600;
}

/*------------------------------ Other Region Styles -------------------------------*/

/* Applies to the page footer */
div#pagefooter
{
	font-size: 		90%;
	margin-top:		0;
	margin-bottom:	0;
	margin-left:	0;
	margin-right:	0;
	padding-top:	2;
	padding-bottom:	6;
	padding-left:	5;
	padding-right:	2;
	width:			100%;
}

/* Footer horizontal rule */
hr#footerHR
{
	border-bottom-color: #EEEEFF;
	border-bottom-style: solid;
	border-bottom-width: 1;
	border-top-color: 	C8CDDE;
	border-top-style: 	solid;
	border-top-width: 	1;
	height: 			3;
	color: 				#D4DFFF;
}

/*------------------------------ Heading Styles -------------------------------*/

.heading, h1, h2, h3
{
	margin-left: 	0;
	font-weight:	bold;
	color: 		#003399;
}

h1
{
	font-size:	130%;
	margin-top:	16;
	margin-bottom:	8;
}

h2
{
	font-size:	110%;
	margin-top:	12;
	margin-bottom:	4;
}

h3
{
	margin-top:	12;
	margin-bottom:	4;
}
	
/*------------------------------ Glossary links -------------------------------*/

div.hspopupbubble
{
	left: 			4px;
	position: 		absolute;
	padding: 		0px 8px 5px 26px;
	z-index: 		1;
	width: 			50%;
	visibility: 	hidden;
	border: 		buttonshadow 1px solid; 
	background-color: infobackground;
}	
	
A.hsglossaryreference       
{ 
    COLOR:  		#008000 ;
    border-bottom: 	1px dotted #008000 ;
    text-decoration: none;
    cursor: 		hand;    
    cursor: 		pointer;    
}

A.hsglossaryreference:link
{
    COLOR : #008000
}

A.hsglossaryreference:active
{
    COLOR : #008000
}

A.hsglossaryreference:visited
{
    COLOR : #008000
}

A.hsglossaryreference:hover
{
    COLOR : #008000
}

/*------------------------------ General Table Styles -------------------------------*/

div#pagebody table
{
	font-size: 		100%;
}

div#pagebody table.msdn
{
	border: 		0;
	font-size: 		100%;
	width:			98.7%;
	margin-top: 	5px;
	margin-bottom: 	5px;
}

div#pagebody table tr
{
	vertical-align: top;
}

div#pagebody table.msdn th
{
	background-color: #dedbd6;
	border-bottom: 	1px solid #FFFFFF;
	color: 			#000066;
	padding-left: 	5px;
	padding-right: 	5px;
	text-align: 	left;
}

div#pagebody table.msdn td
{
	background-color: 	#e9e6e1;
	border-bottom: 		1px solid #ccc9c4;
	border-left-color: 	#ccc9c4;
	padding-left: 		5;
	padding-right: 		5;
	margin: 			1px;
}

/* Formats the first column--the one that displays icons. */
div#mainbody table td.imageCell
{
	white-space: nowrap;
}


/***********************************************************
 * Code Colorization Support
 ***********************************************************/

code 
{
	font-family: Courier New;
	font-size: 9pt;
	color: #000060;
}

code.VB
{
	color: #000000;
}
.keyword 
{
	color: Navy;
}

.comment 
{
	color: Green;
}

.string 
{
	color: Gray;
}