<html>
  <head>
    <title>Editing Triggers</title>
   <link rel="stylesheet" type="text/css" href="../../../styles/presentation.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Dx/DxRuntime/DxLink.css" />
  </head>
  <body>
	<div id="header">
	<table id="topTable">
	<tr id="headerTableRow1">
		<td align="left"><span id="runningHeaderText">MySQL Connector/Net</span></td>
	</tr>
	<tr id="headerTableRow2">
		<td align="left"><span id="nsrTitle">Editing Triggers</span></td>
	</tr>
	</table>
	</div>

<div id="mainSection">
<div id="mainBody">
<p>
To create a new trigger, right-click on the node of the table, for which you wish to add a trigger. 
From the node's context menu, choose the <b>Create Trigger</b> command. This command opens the SQL Editor.
</p>
<p>
To modify an existing trigger, double-click on the node of the trigger you wish to modify, or right-click 
on this node and choose the <b>Alter Trigger</b> command from the context menu. Either of the commands opens the SQL Editor.
</p>
<p>
To create or alter the trigger definition using SQL Editor, type the trigger statement in the SQL Editor using standard SQL.
</p>
<p>
<b>Note:</b> You should enter only the trigger statement, i.e. the part of the <b>CREATE TRIGGER</b> query that is 
placed after the FOR EACH ROW clause.
</p>
<p>
All other trigger properties are set in the Properties window. These properties are:
</p>
Definer<br/>
Event Manipulation<br/>
Name<br/>
Timing<br/>
<p>
Some of these properties can have arbitrary text values, others accept values from a predefined set. In the latter case set the desired value using the embedded combo box.
</p>
<p>
The properties Event Table, Schema, and Server in the Properties window are read only.
</p>
<p>
To save changes you have made, use either Save or Save All buttons of the Visual Studio main toolbar, or just press Ctrl+S. Before changes are saved, you will be asked to confirm the execution of the corresponding SQL query in a confirmation dialog.
</p>

<div id="footer">
	<div class="footerLine">
		<img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image"></img>
	</div>
	<include item="copyright"/>
</div>
</div></div>
  </body>
</html><!-- @SortOrder 5 -->