<html>
  <head>
    <title>Editing Stored Procedures and Functions</title>
   <link rel="stylesheet" type="text/css" href="../../../styles/presentation.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Dx/DxRuntime/DxLink.css" />
  </head>
  <body>
	<div id="header">
	<table id="topTable">
	<tr id="headerTableRow1">
		<td align="left"><span id="runningHeaderText">MySQL Connector/Net</span></td>
	</tr>
	<tr id="headerTableRow2">
		<td align="left"><span id="nsrTitle">Editing Stored Procedures and Functions</span></td>
	</tr>
	</table>
	</div>

<div id="mainSection">
<div id="mainBody">
<p>
To create a new stored procedure, right-click on the <b>Stored Procedures</b> node under 
the connection node in Server Explorer. From the node's context menu, 
choose the <b>Create Routine</b> command. This command opens the SQL Editor.
</p>
<p>
To create a new stored function, right-click on the <b>Functions</b> node under 
the connection node in Server Explorer. From the node's context menu, choose the <b>Create Routine</b> command.
</p>
<p>
To modify an existing stored routine (procedure or function), double-click on the node of the 
routine you wish to modify, or right-click on this node and choose the <b>Alter Routine</b> command 
from the context menu. Either of the commands opens the SQL Editor.
</p>
<p>
To create or alter the routine definition using SQL Editor, type this definition in the SQL Editor using standard SQL.
All other routine properties can be set in the Properties window. These properties are:
</p>
Comment<br/>
Data Access<br/>
Definer<br/>
Is Deterministic<br/>
Security Type<br/>
<p>
Some of these properties can have arbitrary text values, others accept values from a 
predefined set. In the latter case set the desired value using the embedded combo box.
</p>
<p>
You can also set all the options directly in the SQL Editor, using the standard 
<b>CREATE PROCEDURE</b> or <b>CREATE FUNCTION</b> statement. However, it is recommended 
to use the Properties window instead.
</p>
<p>
<b>Note:</b> You should never add the <b>CREATE</b> preface to the routine definition.
</p>
<p>
The properties Name, Schema, and Server in the Properties window are read only. Set or change the procedure name in the SQL editor.
</p>
<p>
To save changes you have made, use either <b>Save</b> or <b>Save All</b> buttons of the 
Visual Studio main toolbar, or just press <b>Ctrl+S</b>. Before changes are saved, you will be asked 
to confirm the execution of the corresponding SQL query in a confirmation dialog.
</p>

<div id="footer">
	<div class="footerLine">
		<img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image"></img>
	</div>
	<include item="copyright"/>
</div>
</div></div>
  </body>
</html><!-- @SortOrder 4 -->