<html>
  <head>
    <title>Making a connection</title>
   <link rel="stylesheet" type="text/css" href="../../../styles/presentation.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Dx/DxRuntime/DxLink.css" />
  </head>
  <body>
	<div id="header">
	<table id="topTable">
	<tr id="headerTableRow1">
		<td align="left"><span id="runningHeaderText">MySQL Connector/Net</span></td>
	</tr>
	<tr id="headerTableRow2">
		<td align="left"><span id="nsrTitle">Making a connection</span></td>
	</tr>
	</table>
	</div>

<div id="mainSection">
<div id="mainBody">

<p>
Once the connector is installed, you can use it to create, modify, and delete connections to MySQL databases. 
To create a connection with a MySQL database, perform the following steps:
</p>
<ul>
 <li>Start Visual Studio 2005, and open the Server Explorer window (View -> Server Explorer option in the main 
Visual Studio 2005 menu, or Ctrl+W, L hot keys).</li>
<li>Right-click on the Data Connections node, and choose the Add Connection button.</li>
<li>Add Connection dialog opens. Press the Change button to choose MySQL Database as a data source.</li>
<li>Change Data Source dialog opens. Choose MySQL Database in the list of data sources 
(or the <other> option, if MySQL Database is absent), and then choose .NET Framework Data Provider 
for MySQL in the combo box of data providers.
<img src="image1.jpg"/>
</li>

<li>Input the connection settings: the server host name (for example, localhost if the MySQL server is 
installed on the local machine), the user name, the password, and the default schema name. Note 
that you must specify the default schema name to open the connection.
<img src="image2.jpg"/>
</li>
<li>You can also set the port to connect with the MySQL server by pressing the Advanced button. 
To test connection with the MySQL server, ser the server host name, the user name, and the password, 
and press the Test Connection button. If the test succeeds, the success confirmation dialog opens.</li>
<li>After you set all settings and test the connection, press OK. The newly created connection is 
displayed in Server Explorer. Now you can work with the MySQL server through standard Server Explorer GUI. </li>
</ul>
<p>
After the connection is successfully established, all settings are saved for future use. When you start 
Visual Studio for the next time, just open the connection node in Server Explorer to establish a connection to the MySQL server again.
</p>
<p>
To modify and delete a connection, use the Server Explorer context menu for the corresponding node. 
You can modify any of the settings just by overwriting the existing values with new ones. Note that the 
connection may be modified or deleted only if no active editor for its objects is opened: otherwise you may loose your data.
</p>

<div id="footer">
	<div class="footerLine">
		<img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image"></img>
	</div>
	<include item="copyright"/>
</div>
</div></div>
  </body>
</html><!-- @SortOrder 1 -->