{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f291\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f292\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f294\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f295\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f296\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f297\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f298\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f299\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f611\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f612\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f614\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f615\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f618\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f641\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f642\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f644\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f645\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f648\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f661\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f662\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f664\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f665\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f668\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f271\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f272\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f274\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f275\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f276\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f277\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f278\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f279\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31506 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid5661527 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid13832294 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21 \sbasedon10 \slink15 \slocked \styrsid13832294 Plain Text Char;}}{\*\rsidtbl \rsid150570\rsid929446\rsid3173355
\rsid5661527\rsid13832294}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Reggie Burnett}{\operator Reggie Burnett}{\creatim\yr2006\mo9\dy15\hr12\min55}
{\revtim\yr2006\mo9\dy15\hr12\min55}{\version2}{\edmins6}{\nofpages4}{\nofwords2432}{\nofchars13869}{\nofcharsws16269}{\vern32857}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1501\margr1502\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1501\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot150570\newtblstyruls\nogrowautofit\felnbrelev\indrlsweleven\noafcnsttbl\afelev\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0
\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13832294\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13832294 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f31506\insrsid3173355\charrsid3173355           License Agreement for Commercial Use of MySQL[tm] Software
\par 
\par This Agreement ("License") is between MySQL AB, a Swedish company}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
("Licensor"), and the customer ("Licensee") identified on the electronic }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 rder}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 form submitted on behalf of Licensee (the "Order Form"). In }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 c}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 onsideration of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
the mutual promises, covenants and conditions contained herein, the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
sufficiency of which is hereby acknowledged, the parties agree as follows.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
\par 1.  License Grant.
\par "Licensed Software" means a complete and unchanged copy of the object code}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
version of the MySQL relational database management software identified in the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Order Form and posted on a special download page of the MySQL AB web site (the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
"Download Page") made available to Licensee immediately after payment as}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
provided in Section 4. Subject to payment and the other terms and conditions}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
hereof, Licensor grants to Licensee a limited, non-exclusive and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
non-transferable right to: (a) make one copy of the Licensed Software for each}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 license purchased (each, a
 "Licensed Copy"); (b) compile and/or link each}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Licensed Copy to one copy of the Licensee software identified in the Order}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Form (the "Licensee Application") without modifying the Licensed Software}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
(each, an "Integrated Product"); and (c) load and use the Licensed Copy}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
portion of an Integrated Product on one machine or instrument in the operating}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
system environment(s), and on the hardware platform(s) specified in the Order}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Form, and solely for running and extracting data from, the Licensee
\par Application. "Use" means operation by one person for internal business}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
purposes in accordance with the terms and conditions hereof. Licensed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 Copies}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 shall be deemed accepted by Licensee immediately upon download. Licensee may}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 make one additional copy of each Licensed Copy for backup and archival}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 purposes only.
\par 
\par 2.  Transfer.
\par Only after Licensee has linked or compiled a Licensed Copy as permitted in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Section 1, Licensee may transfer to a third party (the "Transferee") the right}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 to use such copy as described in S
ection 1. As a condition to any such}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 transfer: (a) Licensee must deliver the Licensed Copy and any backup copy to}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 the Transferee along with a copy of this License (including the Sales Order);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 and (b) the Transferee must accept the terms and conditions of this License.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 Any and all of Licensee's rights to a Licensed Copy shall terminate upon}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 transfer of the right to use such copy. A Transferee's rights are limited to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f31506\insrsid3173355\charrsid3173355 the use rights described in Section 1(c), and do not include the linking,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
compilation or copying rights (except for backup and archival copies)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
described in Section 1. If you did not purchase this License directly from}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
MySQL AB, then you are a Transferee. Licensee and any Transferee must comply}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
with all applicable export laws and regulations.
\par 
\par 3.  Restrictions.
\par Licensee may use the Licensed Software only as expressly provided in Section}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
1. Without limiting the foregoing, Licensee shall not: (a) lease, license,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
use, make available, distribute or modify all or any part of the Licensed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Software to any third party, except as otherwise expressly permitted herein;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
(b) use the Licensed Software to operate in or as a time-sharing, outsourcing,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
service bureau, application service provider or managed service provider}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 environment; (c) lease,
 license, use, make available or distribute the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Licensed Software as a general SQL server, as a stand alone application or}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
with applications other than the Licensee Application under this License; (d)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
copy the Licensed Software onto any public or distributed network; (e)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
distribute Integrated Products pursuant to a public or open source license;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
(f) port the Licensed Software to any operating system other than as described}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
in the Order Form; or (g) change any proprietary rights notices which appear}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 i
n the Licensed Software. Except as otherwise provided in Section 2, the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
rights granted to Licensee herein are rights that may be exercised solely by
\par Licensee.
\par 
\par 4.  Price and payment.
\par No later than thirty (30) days after submission of the Order Form, Licensee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
shall remit one non-refundable license fee per Licensed Copy as posted on}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
http://order.mysql.com on the date Licensee submitted the Order Form (the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
"License Fee"). All payments shall be made in Euros or U.S. dollars. Licensee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 shall be responsib
le for paying all local, state, federal and international}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
sales, value added, excise and other taxes and duties payable in connection}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
with this License, other than taxes based upon Licensor's net income. Licensee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
shall not be permitted to access the Download Page until Licensor has received}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 payment in full.
\par 
\par 5.  Termination.
\par Licensor may terminate this License immediately if the Licensee shall breach}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
any of the provisions of this License and such breach remains uncured 30 days}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 after receipt of noti
ce. In the event that Licensee becomes liquidated,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
dissolved, bankrupt or insolvent, whether voluntarily or involuntarily, or}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
shall take any action to be so declared, Licensor shall have the right to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
terminate this License immediately. Upon expiration, cancellation or other}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
termination of this License, Licensee shall immediately: (a) discontinue}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
distribution of Integrated Products that include Licensed Software; and (b)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
destroy all copies of the Licensed Software, including (without limitation) as}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 li
nked or compiled in any Integrated Product. Sections 4 through 10 shall}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
survive the termination of this License for any reason. 
\par 
\par 6.  Proprietary Rights.
\par Licensee agrees that the copyright, patent, trade secrets and all other
\par intellectual proprietary rights of whatever nature in the Licensed Software}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
and related documentation, including derivative works, are and shall remain}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
the exclusive property of Licensor and any third party suppliers. Nothing in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
this License should be construed as transferring any aspects of such rights to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Licensee or any third party. Licensor reserves any and all rights not}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
expressly granted herein. MySQL is a trademark of MySQL AB, and shall not be}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
used by Licensee without Licensor's express written authorization. Licensee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
shall include in the Integrated Products a conspicuous notice that the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Integrated Products include software whose copyright is owned by MySQL AB.
\par 
\par 7.  Disclaimer of Warranties.
\par THE LICENSED SOFTWARE IS LICENSED "AS IS," WITHOUT ANY WARRANTIES WHATSOEVER.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
LICENSOR EXPRESSLY DISCLAIMS, AND LICENSEE EXPRESSLY WAIVES, ALL WARRANTIES,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
WHETHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTIBILITY, FITNESS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, SYSTEM INTEGRATION,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 NON-INTERFERENCE AND ACCURACY 
OF INFORMATIONAL CONTENT. LICENSOR DOES NOT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
WARRANT THAT THE LICENSED SOFTWARE WILL MEET LICENSEE'S REQUIREMENTS OR THAT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
THE OPERATION OF THE LICENSED SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
THAT ERRORS WILL BE CORRECTED. THE ENTIRE RISK OF THE LICENSED SOFTWARE'S}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
QUALITY AND PERFORMANCE IS WITH LICENSEE. Without limiting the generality of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
the foregoing disclaimer, Licensee acknowledges that the Licensed Software is}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
not specifically designed, manufactured or intended for use in the planning,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
construction, maintenance, control or direct operation of nuclear facilities,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
aircraft navigation, control or communication systems, weapons systems or}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 direct life support systems.
\par 
\par 8.  Indemnification.
\par Licensee hereby indemnifies and agrees to defend Licensor against any and all}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
damages, judgments and costs (including reasonable attorneys' fees) related to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
any claim based upon: (a) an allegation that the Licensee Application}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
infringes the intellectual property of a third party; (b) use of the Licensed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Software in a manner prohibited under this License or in a manner for which}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
the Licensed Software was not designed; (c) integration or use of the Licensed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Software with the Licensee Application (where use of the Licensed Software}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 alone would not i
nfringe); (d) changes made by Licensee to the Licensed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Software (where use of unmodified Licensed Software would not infringe); (e)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
changes made, or actions taken, by Licensor upon Licensee's direct}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
instructions; or (f) bodily injury, property damage or any other damage or}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
injury due to the use or inability to use an Integrated Product.
\par 
\par 9.  Lim\ltrpar itation of Liability.
\par LICENSOR SHALL HAVE NO LIABILITY WITH RESPECT TO ITS OBLIGATIONS UNDER THIS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
AGREEMENT OR OTHERWISE FOR CONSEQUENTIAL, EXEMPLARY, SPECIAL, INDIRECT,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
INCIDENTAL OR PUNITIVE DAMAGES, INCLUDING (WITHOUT LIMITATION) ANY LOST}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
PROFITS OR LOST SAVINGS (WHETHER RESULTING FROM IMPAIRED OR LOST DATA,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
SOFTWARE OR COMPUTER FAILURE OR ANY OTHER CAUSE), EVEN IF IT HAS BEEN ADVISED}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 OF THE POSSIBILITY
 OF SUCH DAMAGES. NOTWITHSTANDING ANY OTHER PROVISION IN}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
THIS AGREEMENT, THE LIABILITY OF LICENSOR FOR ANY REASON AND UPON ANY CAUSE OF}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
ACTION SHALL BE LIMITED TO THE AMOUNT PAID TO LICENSOR BY LICENSEE UNDER THIS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
AGREEMENT. THIS LIMITATION APPLIES TO ALL CAUSES OF ACTION IN THE AGGREGATE,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
INCLUDING (WITHOUT LIMITATION) BREACH OF CONTRACT, BREACH OF WARRANTY,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
NEGLIGENCE, MISREPRESENTATIONS AND OTHER TORTS. THE PARTIES AGREE THAT THE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
REMEDIES AND LIMITATIONS HEREIN ALLOCATE THE RISKS BETWEEN THE PARTIES AS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
AUTHORIZED BY APPLICABLE LAWS. THE LICENSE FEES ARE SET IN RELIANCE UPON THIS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
ALLOCATION OF RISK AND THE EXCLUSION OF CERTAIN DAMAGES AS SET FORTH IN THIS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 AGREEMENT.
\par 
\par 10. Miscellaneous. 
\par 
\par 10.1  Interpretation.
\par Failure by Licensor to exercise any right or remedy does not signify}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
acceptance of the event giving rise to such right or remedy. No action arising}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
out of this License may be brought by Licensee more than one year after the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
cause of action has accrued. If any part of this License is held by a court of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
competent jurisdiction to be illegal or unenforceable, the validity or}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
enforceability of the remainder of this License shall not be affected and such}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
provision shall be deemed modified to the minimum extent necessary to make}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 such provi
sion consistent with applicable law and, in its modified form, such}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
provision shall be enforceable and enforced. Licensor reserves the right not}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
to accept any Order Form. Any invoice issued by Licensor in connection with}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 this License shall be deemed a p
art of this Agreement. To the extent of any}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
inconsistency between an Order Form and an invoice issued by Licensor, the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
terms and conditions of the invoice shall prevail; Licensee shall be deemed to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
have accepted an invoice upon payment of such invoice.  In the event that}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Licensee placed an order by telephone or through an authorized sales}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
representative, the invoice issued by Licensor shall constitute the Order
\par Form.  The terms and conditions of this Agreement shall replace and serve as an}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 ovation of
 the terms and conditions of any commercial (i.e., non-GPL) license}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
purchased online by Licensee prior to August 2002.
\par 
\par 10.2  Binding.
\par This Agreement will be binding upon and inure to the benefit of the parties,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
their respective successors and permitted assigns. Except as otherwise}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
provided in Section 2, without the prior written consent of Licensor, Licensee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
may not assign this License or its rights or obligations under this License to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
any person or party, whether by operation of law or otherwise; any attempt by}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Licensee to assign this License without Licensor's prior written consent shall}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
be null and void. There are no intended third party beneficiaries of this}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
License. The parties are, and shall remain, independent contractors; nothing}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 in this
 License is designed to create, nor shall create between them, a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
partnership, joint venture, agency, or employment relationship.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
\par 10.3  Governing Law; Dispute Forum.
\par If Licensee's residence, principal place of business or place of organization}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 is in t
he United States of America ("USA"), then this License shall be deemed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
to have been executed in the USA and shall be governed by the laws of the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
State of Delaware, without regard to the conflict of laws provisions thereof.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 If Licensee's residence, princ
ipal place of business or place of organization}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
is in any country other than the USA, then this License shall be deemed to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
have been executed in Sweden and shall be governed by the laws of Sweden,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
without regard to the conflict of laws provisions thereof. In no event shall}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
the United Nations Convention on Contracts for the International Sale of Goods}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
apply to, or govern, this License. The parties consent to the exclusive}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
jurisdiction of the courts of Sweden and the USA, as provided in this Section.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 I
n the event that Licensor initiates an action in connection with this License}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
or any other dispute between the parties, the exclusive jurisdiction of such}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
action shall be in: (a) Newark, Delaware, if Licensee's residence, principal}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 place of business or 
place of organization is in the USA; or (b) Uppsala,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Sweden, if Licensee's residence, principal place of business or place of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
organization is in any country other than the USA. In the event that Licensee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
initiates an action in connection with this License or any other dispute}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
between the parties, the exclusive jurisdiction of such action shall be in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Stockholm, Sweden. Notwithstanding the foregoing, either party may bring a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
counterclaim in an action in the same jurisdiction in which the originating}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 cl
aim was filed, and either party may enforce any judgment rendered by such}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
court in any court of competent jurisdiction. Licensee shall comply at its own}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
expense with all relevant and applicable laws related to use and distribution}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 of the Licensed Softwa
re as permitted in this License. Notwithstanding the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
foregoing, Licensor may seek injunctive or other equitable relief in any}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
jurisdiction in order to protect its intellectual property rights. The parties}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
have agreed to execute this License in the English language, and the English}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
language version of the Agreement will control for all purposes. Any action}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
brought under this License shall be conducted in the English language.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Licensee shall be responsible for Licensor's attorneys fees and other expenses}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
associated with the enforcement of this License or the collection of any}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 amounts due under this License.
\par 
\par 10.4  Notice.
\par Unless otherwise agreed, any notice under this License shall be delivered and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
addressed to Licensee at the address set forth on the Order Form, and to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Licensor at Bangardsgatan 8, 753 20, Uppsala, Sweden. Notice shall be deemed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
received by any party: (a) on the day given, if personally delivered or if}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
sent by confirmed facsimile transmission, receipt verified; (b) on the third}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
day after deposit, if mailed by certified, first class, postage prepaid,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
return receipt requested mail, or by reputable, expedited overnight courier;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
or (c) on the fifth day after deposit, if sent by reputable, expedited}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 international courier.  Either p
arty may change its address for notice}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 purposes upon notice in accordance with this Section. Licensor may identify}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 Licensee as a commercial licensee, including on the MySQL web site.
\par 
\par 10.5  GPL.
\par The GPL License shall continue to apply to any and all uses and distributions}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
of the Licensed Software undertaken by Licensee either prior to the Effective}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Date, after termination, or otherwise outside the scope of this License.  This}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
Agreement shall not be deemed to replace or otherwise amend any Licensee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
rights or obligations pursuant to the GPL License with respect to any uses of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
the Licensed Software described in the preceding sentence.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
\par 10.6  Entire Agreement.
\par This Agreement (including the Order Form and the invoice) comprises the entire}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 agreement,
 and supercedes and merges all prior proposals, understandings and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
agreements, oral and written, between the parties relating to the subject}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
matter of this License.  This Agreement may be amended or modified only in a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 writing executed by both parties. T
o the extent of any conflict or}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 inconsistency between this License and any invoice or other document submitted}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 by Licensee to Licensor, this License will control. Licensor's acceptance of}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 any document shall not be construed as an acceptance of provisions which are}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 in any way in conflict or inconsistent with, or in addition to, this License,}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f31506\insrsid3173355\charrsid3173355  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 unless such terms are separately and specifically accepted in writing by an}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 authorized officer of Licensor.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid3173355\charrsid3173355 
\par 10.7  Print this License.
\par For record keeping purposes, we encourage Licensee to print this License andthe Order Form on the date that the Order Form is submitted.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f31506\insrsid13832294\charrsid3173355 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000bcba3ae95060000561b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327b61b4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa17786766d7dec96e48d24650417d48bcb3cfbcdfef331fbe7aed7eccd0011192f2a4e3d52fd73c44129f0734093bdeedd1e0d2aa87a4c24980
194f48c79b11e95d5b7fffbdab784d45242608e627720d77bc48a9746d6949fa308ce5659e9204de4db888b18247112e05021f82dc982d2dd76aada518d3c443
098e41ecadc984fa048db4486f3d17de67f09828a9077c26865a347166186cb05fd70839933d26d001661d0ff404fc7044ee2b0f312c15bce87835f3f196d6af
2ee1b56c125327cc2dcc1b984f362f9b10ec2f1b9d221ccf95d6078df695cdb97c0360aa8cebf7fbbd7e7d2ecf00b0ef83a7d696a2ccc660b5decd651640f66b
5976afd6ac355c7c41fe4ac9e676b7db6db6335bac5003b25f1b25fc6aadd5d85876f00664f1cd12bed1dde8f55a0ede802cbe55c20faeb45b0d176f4011a3c9
7e09ad133a1864d2e79009675b95f05580afd632f80205d530af2ead62c2137552adc5f81e1703006820c38a2648cd5232c13e54710fc76341b15680d7082ebc
b143be2c0d695d48fa82a6aae37d9862e88885bc57cfbf7ff5fc293a7af0ece8c14f470f1f1e3df8d10a72666de1242cce7af9ed677f3efe18fdf1f49b978fbe
a8c6cb22fed71f3ef9e5e7cfab81d03e0b735e7cf9e4b7674f5e7cf5e9efdf3daa806f083c2ec247342612dd2487688fc7e098898a6b39198bf3cd1845981667
6c24a1c409d65a2ae4f755e4a06fce30cbb2e3d8d1256e04ef08a08f2ae0f5e93dc7e06124a68a5668de8e6207b8c339eb725119856dadab10e6d13409ab958b
6911b787f14195ee1e4e9cfcf6a729f0665e968ee3bd883866ee329c281c928428a4dff17d422abcbb4ba913d71dea0b2ef944a1bb147531ad0cc9888e9d6a5a
4cdaa231e46556e533e4db89cdce1dd4e5accaeb4d72e022a12b30ab307e449813c6eb78aa705c25728463560cf80daca22a238733e117717da920d321611cf5
032265d59c5b02fc2d247d1b036355a67d87cd62172914ddaf927903735e446ef2fd5e84e3b40a3ba44954c47e20f7a14431dae5aa0abec3dd0ed1cf90079c9c
98ee3b9438e93e9d0d6ed3d031695120facd54e85c02553b0c1cd3e4efe89851e0635b031747c740802fbe7e5c51596f2b116fc09a54d5095bc7e8f724dc71d2
ed7111d0b79f7337f134d92550e6e585e71de5bea35cef3f4fb927f5f3598976c1ad40bb7adf6037c5668b1c9fb8439e50c6866ac6c80d6936c912d689600083
7a9e391d92f989298de06bc6eb0e2e14d8cc4182ab8fa88a86114e61835df7b4905066a24389522ee16067862b656b3c6cd2953d1636f581c1f281c46a870776
78450fe7e782b918b3da84e6f0992b5ad102ceaa6ce54a2614dc7e1d65756dd499b5d58d6986ea1c6d7397218765d760701e4dd88020d8b640945b703ed7aae1
6082190974dcedda9ba7c564e1225324231c902c47daef728eea264979ad989b00a89d8a1ce943de29512b686b6bb16fa0ed2c492aaa6b9ca02ecfde9b6429af
e0459674df1e6b4796149b9325e8b0e3b59bcb4d0ff938ed781338d3c2d73885ac4bbde7c32c848b215f095bf6a736b3e9f24536dbb9636e13d4e19ac2c6bde4
b0c303a9906a13cbc89686799595004bb4266bff7213c27a510ed84a7f0d2b5656a118fe352b208e6e6ac964427c554c766144c7ce3e6654caa78a8861141ca2
319b8a3d0ce9d7a50afe0454c2d5846104fd00f7683adae6954bce59d3156faf0cce8e63964638a35bdda279275bb8e9e3b90de6a9601ef85669bb71eefcae98
96bf20578a65fc3f7345af277053b012e80cf8708d2b30d2fddaf1b8501107164a23ea0f046c1c0c7740b5c05d2cbc86a282cb64f35f9003fddff69c9561da1a
0e7c6a8f864850588f542408d9055a32d5778ab07ab67659912c13642aaa60ae4cadd9637240d84873604bafed1e8aa0d40d9b64346070c7ebcf7dce3a681cea
4d4eb1df1c0e99afbdb607fee99d8f6d6670cae561b3a1c9e33f37b16255b5f3cdf47ced2d3aa25f2cb6598dbc2b4059612968676dff9a269c73a9b58c55f278
b9991b07592c7b0c83f30d510af73d48ff81f58f0a9fd95f26f4823ae27bc0ad087e68c88c4250d6975a9aee3c040c998f8e33e2cc23ac85d9e0669b271db77c
b9bee0bdaedd0795fc3ff35ef79ce19e6fcfdcec3add78a1e1ce63ec863b1bb5dd5b116ec8eff14685a1497e9c31c9313f6c157f7be2e37b90ee4db8e59f3225
4d48e197258161033a34dd001460359aa9eb7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
2b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000014020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000bcba3ae95060000561b00001600000000000000000000
000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
000000000000009a0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000950a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax266\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e095
ae12f0d8c601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}