<html>
  <head>
    <title>Compatibility</title>
   <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Dx/DxRuntime/DxLink.css" />
  </head>
  <body>
	<div id="header">
	<table id="topTable">
	<tr id="headerTableRow1">
		<td align="left"><span id="runningHeaderText">MySQL Connector/Net</span></td>
	</tr>
	<tr id="headerTableRow2">
		<td align="left"><span id="nsrTitle">Compatibility</span></td>
	</tr>
	</table>
	</div>

<div id="mainSection">
<div id="mainBody">

<b>MySQL compatibility</b>
<p>
Connector/Net fully supports all GA versions of MySQL from 3.23 to 5.0.  Connector/Net also supports the latest pre-release versions of MySQL 5.1 and 6.0.
</p>
<b>Framework compatibility</b>
<p>
Connector/Net is tested and works with .NET Frameworks 1.1 and 2.0 and .NET Compact Framework 2.0.  It is also compatible with Mono.
</p>
<b>Developer Tools</b>
<p>Connector/Net currently provides for tight integration with Visual Studio 2005 Standard and higher.  This includes DDEX integration.

<div id="footer">
	<div class="footerLine">
		<img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image"></img>
	</div>
	<include item="copyright"/>
</div>
</div></div>
  </body>
</html><!-- @SortOrder 2 -->