<html>
  <head>
    <title>Installation</title>
   <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Dx/DxRuntime/DxLink.css" />
  </head>
  <body>
	<div id="header">
	<table id="topTable">
	<tr id="headerTableRow1">
		<td align="left"><span id="runningHeaderText">MySQL Connector/Net</span></td>
	</tr>
	<tr id="headerTableRow2">
		<td align="left"><span id="nsrTitle">Installation</span></td>
	</tr>
	</table>
	</div>

<div id="mainSection">
<div id="mainBody">
<p>
Connector/Net is delivered in a package which can be used to install, uninstall, or reinstall the product
 on all Windows operating systems (note that the operating system must at the same time meet system requirements 
for Visual Studio 2005). If your version of Windows is older than Windows XP, be sure to upgrade the Windows 
Installer system to the latest version (see http://support.microsoft.com/default.aspx?scid=kb;EN-US;292539 for detail).
</p>
<p>
To install Connector/Net, right-click on the MSI file, and select Install. 
The installation process is as follows:
<ol>
    <li>Standard Welcome dialog opens. Click Next to continue installation.</li>
    <li>License agreement (GNU GPL) window opens. Accept the agreement, and click Next to continue.</li>
    <li>Destination folder choice dialog opens. Here you can point out the folder, where the connector will be installed. After choosing the destination folder, click Next to continue.</li>
    <li>Ready to install confirmation window opens. Click Install to start the installation process.</li>
    <li>The installation window opens, and the information about performed installation actions is displayed. At the end of this step, the Visual Studio command table is rebuilt. Note: This step may take several minutes.</li>
    <li>The Installation complete notification appears. Click Finish to complete the installation process.</li>
</ol>
<p>
To uninstall the product, you can use either Add/Remove Program page, or the same MSI-package. Choose the Remove option, and the Provider will be automatically uninstalled.
</p>
 
<div id="footer">
	<div class="footerLine">
		<img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image"></img>
	</div>
	<include item="copyright"/>
</div>
</div></div>
  </body>
</html><!-- @SortOrder 4 -->