<html>
<head>
    <title>Prerequisites</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Dx/DxRuntime/DxLink.css" />
</head>
<body>
    <div id="header">
        <table id="topTable">
            <tr id="headerTableRow1">
                <td align="left">
                    <span id="runningHeaderText">MySQL Connector/Net</span></td>
            </tr>
            <tr id="headerTableRow2">
                <td align="left">
                    <span id="nsrTitle">Requirements</span></td>
            </tr>
        </table>
    </div>
    <div id="mainSection">
        <div id="mainBody">
            <p>
                <strong>Installation</strong></p>
            <p>
                The only requirement for installation is .NET 2.0.&nbsp; The installation will register
                the MySql.Data assembly into the Global Assembly Cache.</p>
            <p>
                <strong>General Operation</strong></p>
            <p>
                Connector/Net requires the following MySQL rights:</p>
            <ul>
                <li>SELECT right for the INFORMATION_SCHEMA database.</li>
                <li>EXECUTE right for the SHOW CREATE TABLE statement. </li>
                <li>SELECT right for the MYSQL.FUNC table (required for operations with User Defined
                    Functions (UDF)). </li>
                <li>EXECUTE right for the SHOW ENGINE STATUS statement (required for retrieving extended
                    error information). </li>
                <li>Appropriate rights for performed operations (e.g. the SELECT right is required to
                    browse data from a table, etc.). </li>
            </ul>
            <p>
                <strong>ASP.Net Deployment</strong></p>
            <p>
                Connector/Net will only function correctly under ASP.Net hosts that use a trust
                model that allows socket access.&nbsp; This includes Full trust, High trust, or
                a customized Medium trust scenario that has has SocketPermission added to it.&nbsp;
                For more information, please see <a href="Advanced Topics/Medium Trust.html">Medium
                    Trust</a>.</p>
                    
            <div id="footer">
                <div class="footerLine">
                    <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image"></img>
                </div>
                <include item="copyright" />
            </div>
        </div>
    </div>
</body>
</html>
<!-- @SortOrder 3 -->
