<html>
  <head>
    <title>Support</title>
   <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Dx/DxRuntime/DxLink.css" />
  </head>
  <body>
	<div id="header">
	<table id="topTable">
	<tr id="headerTableRow1">
		<td align="left"><span id="runningHeaderText">MySQL Connector/Net</span></td>
	</tr>
	<tr id="headerTableRow2">
		<td align="left"><span id="nsrTitle">Support</span></td>
	</tr>
	</table>
	</div>

<div id="mainSection">
<div id="mainBody">

      <p>
      Here at MySQL, we make every effort to test and put out quality products.  However, it is inevitable
      that users will find problems.  When that happens you have several choices. 
      </p>
      <b>Mailing Lists</b>
      <p>MySQL has several mailing lists available covering a variety of topics.  There are lists focused on
      cluster issues, gui tools, Java, .NET, Win32 issues, and others.  And if you can't find a list that matches 
      your needs, we have a general list.  These lists are monitored by MySQL support personnel and developers and
      your question will often get a response very quickly.</p>
      <p>The mailing lists can be found at <a href="http://lists.mysql.com/">http://lists.mysql.com/</a></p>
      <b>Forums</b>
      <p>For those of you that prefer a more web-centric experience, you can use our online web forums.  These
      forums cover an even more diverse array of topics and are also constantly monitored by MySQL support personnel and
      developrs.  Our forums even include RSS feed and ATOM feeds!</p>
      <p>
      You can find the forums at <a href="http://forums.mysql.com">http://forums.mysql.com</a>.
      </p>
      <b>Paid support</b>
      <p>And for our customers who require that extra level of support we offer paid support packages.  You can find out 
      more about those at <a href="http://www.mysql.com/support/">http://www.mysql.com/support/</a>
      </p>


<div id="footer">
	<div class="footerLine">
		<img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image"></img>
	</div>
	<include item="copyright"/>
</div>
</div></div>
  </body>
</html><!-- @SortOrder 5 -->