<html>
  <head>
    <title>What's New</title>
   <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Dx/DxRuntime/DxLink.css" />
  </head>
  <body>
	<div id="header">
	<table id="topTable">
	<tr id="headerTableRow1">
		<td align="left"><span id="runningHeaderText">MySQL Connector/Net</span></td>
	</tr>
	<tr id="headerTableRow2">
		<td align="left"><span id="nsrTitle">What's New</span></td>
	</tr>
	</table>
	</div>

<div id="mainSection">
<div id="mainBody">

<strong><p>Connector/Net 5.2</p></strong>
<ul>
    <li>Ability to clear a single connection pool or all connection pools.</li>
    <li>DDEX provider now works under Visual Studio 2008</li>
    <li>Batched commands are now supported with MySqlDataAdapter</li>
    <li>Added MySqlScript class for executing SQL scripts</li>
    <li>Added MySqlBulkLoader class for easily loading large amounts of data</li>
    <li>Changed to recommending @ as parameter marker</li>
    <li>BINARY(16) columns are now treated as Guid objects</li>
    <li>Added profile provider and improved provider schema</li>
    <li>Implemented interactive session connection string option</li>
    <li>Parameters schema collection now uses INFORMATION_SCHEMA when connected to
        a 6.0 server</li>
    <li>Added 'Functions Return String' connection string option</li>
</ul>

<b><p>Connector/Net 5.1</p></b>
<ul>
	<li>ASP.Net membership and role providers are now included.</li>
	<li>Compact Framework 2.0 now supported.</li>
	<li>Integration into Visual Studio 2005</li>
	<li>Added connection string option to not automatically enlist in a current transaction</li>
</ul>

<div id="footer">
	<div class="footerLine">
		<img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image"></img>
	</div>
	<include item="copyright"/>
</div>
</div></div>
  </body>
</html><!-- @SortOrder 1 -->