<html>
  <head>
    <title>Binary/Non-Binary Issues</title>
   <link rel="stylesheet" type="text/css" href="../../styles/presentation.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Dx/DxRuntime/DxLink.css" />
  </head>
  <body>
	<div id="header">
	<table id="topTable">
	<tr id="headerTableRow1">
		<td align="left"><span id="runningHeaderText">MySQL Connector/Net</span></td>
	</tr>
	<tr id="headerTableRow2">
		<td align="left"><span id="nsrTitle">Dealing with Binary/Non-Binary issues</span></td>
	</tr>
	</table>
	</div>

<div id="mainSection">
<div id="mainBody">

<p>
There are certain situations where MySQL will return incorrect metadata about one or more columns.  More specifically, the server will 
sometimes report that a column is binary when it is not and vice versa.  In these situations, it becomes practically impossible for the 
connector to be able to correctly identify the correct metadat.
</p>
<p>
Some examples of situations that may return incorrect metadata are:
</p>
<ul>
<li>Execution of SHOW PROCESSLIST.  Some of the columns will be returned as binary even though they only hold string data.</li>
<li>When a temp table is used to process a resultset, some columns may be returned with incorrect binary flags.</li>
<li>Some server functions such DATE_FORMAT will incorrectly return the column as binary.</li>
</ul>
<p>
With the availability of BINARY and VARBINARY data types it is important that we respect the metadata returned by the sever.  However, we are 
aware that some existing applications may break with this change so we are creating a connection string option to enable or disable it.  By default,
Connector/Net 5.1 will respect the binary flags returned by the server.  This will mean that you may need to make small changes to your application
to accomodate this change.
</p>
<p>
In the event that the changes required to your application would be too large, you can add 'respect binary flags=false' to your connection string.  This will 
cause the connector to use the prior behavior.  In a nutshell, that behavior was that any column that is marked as string, regardless of binary flags,
will be returned as string.  Only columns that are specifically marked as a BLOB will be returned as BLOB.
</p>


<div id="footer">
	<div class="footerLine">
		<img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image"></img>
	</div>
	<include item="copyright"/>
</div>
</div></div>
  </body>
</html><!-- @SortOrder 2 -->