<html>
  <head>
    <title>Working with medium trust</title>
   <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
   <link rel="stylesheet" type="text/css" href="ms-help://Dx/DxRuntime/DxLink.css" />
  </head>
  <body>
	<div id="header">
	<table id="topTable">
	<tr id="headerTableRow1">
		<td align="left"><span id="runningHeaderText">MySQL Connector/Net</span></td>
	</tr>
	<tr id="headerTableRow2">
		<td align="left"><span id="nsrTitle">Working with medium trust</span></td>
	</tr>
	</table>
	</div>

<div id="mainSection">
<div id="mainBody">

<p>
.NET applications operate under a given trust level.  Normal desktop applications operate under full trust while web applications that are hosted in shared 
environments are normally run under the medium trust level.  Some hosting providers host shared applications in their own app pools and allow the application to run 
under full trust, but this seems to be the exception rather than the rule.
</p>
<p>
Connector/Net versions prior to 5.0.8 and 5.1.3 were not compatible with medium trust hosting.  Starting with these versions, Connector/Net can be used under 
medium trust hosting that has been modified to allow the use of sockets for communication.  By default, medium trust does not include SocketPermission.  
Connector/Net uses sockets to talk with the MySQL server so it is required that a new trust level be created that is an exact clone of medium trust but that
has SocketPermission added.
</p>


<div id="footer">
	<div class="footerLine">
		<img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image"></img>
	</div>
	<include item="copyright"/>
</div>
</div></div>
  </body>
</html><!-- @SortOrder 2 -->