pre.csharp
{
    font-family: Consolas, Courier New;
    font-size: 9pt;
    font-color: #606060;
    /* border: 1px solid #e0e0e0; */
    white-space: -moz-pre-wrap;  /* Mozilla, supported since 1999 */
    white-space: -pre-wrap;      /* Opera 4 - 6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    white-space: pre-wrap;       /* CSS3 - Text module (Candidate Recommendation) */
    word-wrap: break-word;       /* IE 5.5+ */
    padding: 4pt;
    background-color: #f0f0ff;
}

pre.XML
{
    font-family: Consolas, Courier New;
    font-size: 9pt;
    font-color: #606060;
    white-space: -moz-pre-wrap;  /* Mozilla, supported since 1999 */
    white-space: -pre-wrap;      /* Opera 4 - 6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    white-space: pre-wrap;       /* CSS3 - Text module (Candidate Recommendation) */
    word-wrap: break-word;       /* IE 5.5+ */
    padding: 4pt;
    background-color: #f0f0ff;
}

pre.SQL
{
    font-family: Consolas, Courier New;
    font-size: 9pt;
    font-color: #606060;
    white-space: -moz-pre-wrap;  /* Mozilla, supported since 1999 */
    white-space: -pre-wrap;      /* Opera 4 - 6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    white-space: pre-wrap;       /* CSS3 - Text module (Candidate Recommendation) */
    word-wrap: break-word;       /* IE 5.5+ */
    padding: 4pt;
    background-color: #f0f0ff;
}

.csharp .k
{
    color: #0000ff;
}

.csharp .c
{
    color: #008000;
}

.csharp .s
{
    color: #C00000;
}

.csharp .r
{
    color: #400000;
}

.jscript .k
{
    color: #0000ff;
}

.jscript .c
{
    color: #008000;
}

.jscript .s
{
    color: #400000;
}

.jscript .r
{
    color: #400000;
}

.xml .a
{
    color: #ff0000;
}

.xml .at
{
    color: #0000ff;
}

.xml .b
{
    color: #0000ff;
}

.xml .e
{
    color: #800000;
}

.xml .c
{
    color: #008000;
}

.xml .x
{
    color: #A0A000;
}

@media print
{
    .downloadlink { display: none; }
    pre.xml
    { 
        overflow: hidden; 
        word-wrap: break-word;
    }
    pre.csharp
    {
        overflow: hidden; 
        word-wrap: break-word;
    }
}

table.embeddedsource
{
    table-layout: fixed;
}

div.embeddedsource
{
    position: relative;
}

div.sourcecode
{
    border-left: 1px solid #c0c0c0;
    border-top: 1px solid #c0c0c0;
    border-right: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
    background-color: #fffff8;
    width: 100%;
}

.downloadlink
{
}
